# StarDance

./: .gitignore  StarDance.sln
StarDance.API/: Program.cs  StarDance.API.csproj  Startup.cs
StarDance.API/Controllers/: AbsenceController.cs  AuthController.cs  ClientController.cs  LessonController.cs  QueueController.cs  TeacherController.cs
StarDance.API/Infrastructure/: AuthOptions.cs  JwtService.cs
StarDance.API/Properties/: launchSettings.json
StarDance.BLL/: StarDance.BLL.csproj
StarDance.BLL/Exceptions/: AbsenceDoesNotExistException.cs  ClientAlreadyRegisteredAtLessonException.cs  ClientDoesNotExistException.cs  DanceClubAPIException.cs  LessonDoesNotExistException.cs  NoFreePlacesRemainedAtLessonException.cs  StarDanceExceptionFilter.cs  TeacherDoesNotExistException.cs
StarDance.BLL/Interfaces/: IAbsenceService.cs  IClientService.cs  IDanceTypeService.cs  ILessonService.cs  IQueueService.cs  IRoomService.cs  ITeacherService.cs
StarDance.BLL/Profiles/: AbsenceProfile.cs  ClientProfile.cs  DanceTypeProfile.cs  LessonProfile.cs  QueueProfile.cs  RoomProfile.cs  TeacherProfile.cs
StarDance.BLL/Services/: AbsenceService.cs  ClientService.cs  LessonService.cs  QueueService.cs  TeacherService.cs
StarDance.Common/: StarDance.Common.csproj
StarDance.Common/Dtos/AbsenceDtos/: AbsencePartialUpdateDto.cs  AbsenceReadDto.cs  AbsenceUpdateDto.cs
StarDance.Common/Dtos/AuthDtos/: AuthReadDto.cs
StarDance.Common/Dtos/ClientDtos/: ClientLessonsQueuesAbsencesPartialUpdateDto.cs  ClientLogintDto.cs  ClientPartialUpdateDto.cs  ClientReadDto.cs  ClientRegisterDto.cs  ClientUpdateDto.cs
StarDance.Common/Dtos/DanceTypeDtos/: DanceTypePartialUpdateDto.cs  DanceTypeReadDto.cs  DanceTypeUpdateDto.cs
StarDance.Common/Dtos/LessonDtos/: LessonClientCreateDto.cs  LessonPartialUpdateDto.cs  LessonReadDto.cs  LessonUpdateDto.cs  LessonsOfClientDto.cs
StarDance.Common/Dtos/QueueDtos/: QueuePartialUpdateDto.cs  QueueReadDto.cs  QueueUpdateDto.cs
StarDance.Common/Dtos/RoomDtos/: RoomPartialUpdateDto.cs  RoomReadDto.cs  RoomUpdateDto.cs
StarDance.Common/Dtos/TeacherDtos/: TeacherPartialUpdateDto.cs  TeacherReadDto.cs  TeacherUpdateDto.cs
StarDance.Common/Helpers/: Expression.cs  Filter.cs  FilterLogicalOperators.cs  PagedRequest.cs  PaginatedResult.cs  RequestFilters.cs
StarDance.DAL/: LessonRepository.cs  Repository.cs  StarDance.DAL.csproj  StarDanceContext.cs
StarDance.DAL/Configurations/: AbsenceConfiguration.cs  ClientConfiguration.cs  DanceTypeConfiguration.cs  LessonConfiguration.cs  QueueConfiguration.cs  RoomConfiguration.cs  TeacherConfiguration.cs
StarDance.DAL/Extensions/: QueryableExtensions.cs
StarDance.DAL/Interfaces/: ILessonRepository.cs  IRepository.cs
StarDance.DAL/Migrations/: 20221102103408_DroppedTableAndChangedConfigurations.Designer.cs  20221102103408_DroppedTableAndChangedConfigurations.cs  20221110072622_AddedRoleToClient.Designer.cs  20221110072622_AddedRoleToClient.cs  20221110095706_ChangedTeacherEntity.Designer.cs  20221110095706_ChangedTeacherEntity.cs  20221110100633_SetDefaultRoleToUser.Designer.cs  20221110100633_SetDefaultRoleToUser.cs  20221119124058_AddedColumnsToTeacher.Designer.cs  20221119124058_AddedColumnsToTeacher.cs  StarDanceContextModelSnapshot.cs
StarDance.DAL/Properties/: launchSettings.json
StarDance.Domain/: Absence.cs  DanceType.cs  Entity.cs  Lesson.cs  Queue.cs  Room.cs  StarDance.Domain.csproj  Teacher.cs  User.cs
StarDance.Domain/Properties/: launchSettings.json
StarDance.JWT/: Dockerfile
StarDance.JWT/Properties/: launchSettings.json
