<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
    <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
    <ItemGroup>
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.0-rc.2.22476.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.10" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.10" />
        <PackageReference Include="System.Data.SqlClient" Version="4.8.4" />
        <PackageReference Include="AutoMapper" Version="12.0.0" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.15.1" />
        <PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.23" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="Microsoft.EntityFrameworkCore" />
        <None Remove="Microsoft.EntityFrameworkCore.SqlServer" />
        <None Remove="System.Data.SqlClient" />
        <None Remove="AutoMapper" />
        <None Remove="Configurations\" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\StarDance.Common\StarDance.Common.csproj" />
        <ProjectReference Include="..\StarDance.Domain\StarDance.Domain.csproj">
            <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
        </ProjectReference>
    </ItemGroup>
    <ItemGroup>
        <Folder Include="Configurations\" />
    </ItemGroup>
</Project>
